{
    "name": "gagan/mvc",
    "description": "This is a sample",
    "type": "project",
    "license": "MIT",
    "authors": [
    	{
    		"name": "Gagan",
    		"email": "gaganbhujel123@gmail.com"
    	}
    ],
    "require": {},
    "autoload":{
    	"psr-4": {"Gagan\\": "src/"}
    }
}
